{
  "name": "sendblue",
  "version": "1.0.0",
  "description": "Openclaw plugin for iMessage/SMS via Sendblue API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "watch": "tsc --watch"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "sendblue",
    "imessage",
    "sms",
    "channel"
  ],
  "license": "MIT"
}
